name=cerebro
version=1.0.0
author=Cerebro <cerebro11101@gmail.com>
maintainer=Epsilon <epsilon11101@gmail.com>
sentence=A library that makes cerebro works easly.
paragraph=This project is for an educational kit robot, its the best way to get programming skills
category=Robots
url=https://github.com/cerebro11101/cerebro/wiki
architectures=avr


